REACT_APP_API_URL=https://zentrachatbot-node.herokuapp.com
REACT_APP_SOCKET_URL=https://zentrachatbot-node.herokuapp.com
REACT_APP_NODE_API_URL=https://zentrachatbot-node.herokuapp.com
REACT_APP_FLASK_API_URL=https://zentrachatbot-flask.herokuapp.com
REACT_APP_GITHUB_PAGES=true
PUBLIC_URL=https://your-github-username.github.io/ZentraChatbot
