REACT_APP_API_URL=https://your-digitalocean-ip-or-domain
REACT_APP_SOCKET_URL=https://your-digitalocean-ip-or-domain
REACT_APP_NODE_API_URL=https://your-digitalocean-ip-or-domain:4000
REACT_APP_FLASK_API_URL=https://your-digitalocean-ip-or-domain:5000
REACT_APP_GITHUB_PAGES=true
PUBLIC_URL=https://your-github-username.github.io/ZentraChatbot
